{
    "compilerOptions": {
      "module": "ES6",
      "target": "ES2017",
      "sourceMap": true,
      "composite": true,
      "declarationMap": true,
      "declaration": true,
      "mapRoot": "./",
      "baseUrl": "./",
      "moduleResolution": "Node"
    },
    "types": [ "node" ],
    "typeRoots": [ "./node_modules/@types" ],
    "files": [
      "index.ts"
    ]
    }